<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css、js引用 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- css、js引用结束-->
    <style>
    .mid_four{
        width: 100%;
        text-align: center;
    }
    body{
        font-family: Microsoft YaHei;
        background-color: unset
    }
    .mid_four{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 200px;
        width: 400px;
        color: azure;
    }
    .btn-primary{
        background-color: unset;
    }
    footer::before{
        content: "— ";
        font-weight: 500;
    }
    </style>
    <title>index</title>
</head>
<body>
    <div class="mid_four">
        <blockquote class="blockquote blockquote-reverse">
            <p>We work in the dark to serve the light.</p>
            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
    </div>
</body>
</html>